{
  "name": "nodeapi",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index",
    "build": "npm run test && npm run swagger",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:e2e": "npx playwright test",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "swagger": "swagger-jsdoc -d swaggerDef.js -o swagger.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pretty-ms": "^9.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "jest": "^30.0.4",
    "supertest": "^7.1.3"
  }
}
